{
	"name": "waking-napster-v2",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"@tailwindcss/forms": "^0.5.4",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.26",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"svelte-hamburgers": "^4.1.0",
		"svelte-youtube-embed": "^0.2.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/anybody": "^5.0.6",
		"@fontsource/chewy": "^5.0.5",
		"@fontsource/lato": "^5.0.5",
		"@fullcalendar/common": "^5.11.5",
		"@fullcalendar/core": "^6.1.8",
		"@fullcalendar/daygrid": "^6.1.8",
		"@fullcalendar/google-calendar": "^6.1.8",
		"@fullcalendar/list": "^6.1.8",
		"@sveltejs/adapter-netlify": "^2.0.8",
		"googleapis": "^122.0.0",
		"svelte-icons": "^2.1.0"
	}
}
